Borderless-Lights-Out/Wpf_LightsOut/MainWindow.xaml

<Window x:Class="Wpf_LightsOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="270" MinHeight="320"
        Title="Lights Out!" Height="450" Width="400" Icon="lightbulb.ico"
        WindowStyle="None" AllowsTransparency="True"
        >
    
    <Window.Background>
        <ImageBrush ImageSource="background.png" />
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewGame_Click" />
        <CommandBinding Command="Help" Executed="HelpAbout_Click" />
        <CommandBinding Command="Close" Executed="ExitGame_Click" CanExecute="CanExit"/>
    </Window.CommandBindings>

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="2" CornerRadius="10" Background="White" BorderBrush="DarkCyan">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.Foreground="Firebrick"
                                  Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#ff7474" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#00ffffff" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#00ffffff" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Viewbox Stretch="Fill" Margin="94,50,90,190">
            <Canvas Name="boardCanvas" Width="210" Height="210" Canvas.Left="23" Canvas.Top="30"></Canvas>
        </Viewbox>
        <Button Height="26" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left"   Margin="24,0,0, 36" Name="newGameButton" VerticalAlignment="Bottom" Width="90" Command="New"   Content="New Game" />
        <Button Height="26" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Center" Margin="0 ,0,0, 36" Name="helpButton"    VerticalAlignment="Bottom" Width="90" Command="Help"  Content="?"        />
        <Button Height="26" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Right"  Margin="36,0,24,36" Name="exitButton"    VerticalAlignment="Bottom" Width="90" Command="Close" Content="Exit"     />
    </Grid>
</Window>
